MONGO_URI=mongodb+srv://schoolmanagement:cOrvn4rGQ6VG87Fd@schoolmanagement.qasafmv.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SECRET=mysecretkey123
CLOUD_NAME=dtvgy6zsm
API_KEY=325262421516387
API_SECRET=xB5bd4bpUzgviKn4ZrKUJRUIVM4